# Configurações do Django
SECRET_KEY = "sua_chave_secreta_aqui"
DEBUG = True
ALLOWED_HOSTS = "*"
CORS_ALLOWED_ORIGINS = "..."
CSRF_TRUSTED_ORIGINS = "..."

# Configuração do banco de dados PostgreSQL
USE_POSTGRES = False
DB_ENGINE = "django.db.backends.postgresql_psycopg2"
POSTGRES_DB = "MY-DB-NAME"
POSTGRES_USER = "MY-DB-USER"
POSTGRES_PASSWORD = "MY-DB-PASSWORD"
POSTGRES_HOST = "MY-DB-URL"
POSTGRES_PORT = "5432"

# Credenciais S3 AWS
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = "AyMqcON3kle3lhmxgjiWNrPovMsez03Pb2JBZhHe"
AWS_SESSION_TOKEN = ""
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = ""
AWS_S3_CUSTOM_DOMAIN = f"{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com"
