# Configurações do Django
SECRET_KEY = "sua_chave_secreta_aqui"
DEBUG = True
ALLOWED_HOSTS = "*"
CORS_ALLOWED_ORIGINS = "..."

# Configuração do banco de dados PostgreSQL
USE_POSTGRES = False
DB_ENGINE = "django.db.backends.postgresql_psycopg2"
POSTGRES_DB = "MY-DB-NAME"
POSTGRES_USER = "MY-DB-USER"
POSTGRES_PASSWORD = "MY-DB-PASSWORD"
POSTGRES_HOST = "MY-DB-URL"
POSTGRES_PORT = "5432"